<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
</head>

<body>

    <script>
        $(function () {

                $.fn.drags = function(opt) {

                opt = $.extend({handle:"",cursor:"move"}, opt);

                if(opt.handle === "") {
                    var $el = this;
                } else {
                    var $el = this.find(opt.handle);
                }

                return $el.css('cursor', opt.cursor).on("mousedown", function(e) {
                    if(opt.handle === "") {
                        var $drag = $(this).addClass('draggable');
                    } else {
                        var $drag = $(this).addClass('active-handle').parent().addClass('draggable');
                    }
                    var z_idx = $drag.css('z-index'),
                        drg_h = $drag.outerHeight(),
                        drg_w = $drag.outerWidth(),
                        pos_y = $drag.offset().top + drg_h - e.pageY,
                        pos_x = $drag.offset().left + drg_w - e.pageX;
                    $drag.css('z-index', 1000).parents().on("mousemove", function(e) {
                        $('.draggable').offset({
                            top:e.pageY + pos_y - drg_h,
                            left:e.pageX + pos_x - drg_w
                        }).on("mouseup", function() {
                            $(this).removeClass('draggable').css('z-index', z_idx);
                        });
                    });
                    e.preventDefault(); // disable selection
                }).on("mouseup", function() {
                    if(opt.handle === "") {
                        $(this).removeClass('draggable');
                    } else {
                        $(this).removeClass('active-handle').parent().removeClass('draggable');
                    }
                });

                }





            $.fn.previewer = function (options) {
                var $this = this;
                /*=========*/
                var defaults = {
                    hold_time: 1,
                    show_tab: true,
                    direction: "rtl",
                    sandbox: {
                        active: true,
                        types: "allow-same-origin allow-scripts"
                    },
                    show_scroll: false,
                    responsive: true,
                    style: {
                        width: "60%",
                        height: "300px",
                        radius: " 0 0 0 6px"
                    },
                    class: "",
                    focus: true
                };
                /*=========*/
                var timeoutId = 0;
                var $title = "";
                var $loged = [];
                var $link = "";
                var $currentID = "";
                /*=========*/


           


                var $settings = $.extend({}, defaults, options);

                var $ID = function () {
                    return 'nd_' + Math.random().toString(36).substr(2, 9);
                };

                $this.find('a').on('click', function (event) {
                    event.preventDefault();
                });

                $this.find('a').on('mousedown', function (event) {
                    event.preventDefault();
                    var _this = $(this);
                    /*=========*/
                    timeoutId = setTimeout(function () {
                        $link = _this.attr("href");
                        $title = _this.attr("title") || _this.text() ;
                        $currentID = $ID();
                        if (jQuery.inArray($title, $loged) == -1) {
                            $loged.push($title);
                            fn_creat_modal();
                            fn_creat_newTabe($link);
                        }
                    }, $settings.hold_time);
                    /*=========*/
                }).on('mouseup mouseleave', function (event) {
                    event.preventDefault();
                    clearTimeout(timeoutId);
                    // $('.modal_previewer').fadeOut();
                });




                var fn_creat_modal = function (_title) {
                    if ($('body').find('.modal_previewer').length == 0)
                        $('body').append('<div dir="' + $settings.direction +
                            '" class="modal_previewer ' + $settings.class + ' previewer_' + $settings.direction +
                            ' "> <div class="nd_head"> <div class="btn_prevSlide"></div> <div class="btn_nextSlide"></div> <div class="btn_close"></div> <ul></ul></div> <div class="nd_body"></div> <div class="nd_footer"></div> </div>'
                        );

                    $('.modal_previewer .nd_head ul')
                        .append('<li data-id="' + $currentID + '"><span>' + $title + '</span> <b class="btn_closeTabe"></b> </li>');

                    if (!$settings.show_tab)
                        $('.modal_previewer .nd_head').addClass('hide');

                  


                     //close modal
                    $('.modal_previewer .nd_head  .btn_close').on('click',function(){
                        $('.modal_previewer').fadeOut();
                    })



                    /*console.log($('.modal_previewer').innerWidth())
                    console.log($('.modal_previewer').innerHeight())

                    console.log( $(document). )*/



                }; // fn_creat_newTabe

                var fn_creat_newTabe = function (_link) {

                    $('.modal_previewer .nd_body > div').hide();

                    var sandbox = "";
                    if ($settings.sandbox.active)
                        sandbox = 'sandbox="' + $settings.sandbox.types + '"';

                    $('body')
                        .find('.modal_previewer .nd_body')
                        .append('<div id="' + $currentID + '"> <iframe src="' + _link + '" ' + sandbox +
                            '></iframe> </div>')
                        .find('#' + $currentID).fadeIn();

                    $('.modal_previewer').fadeIn();

                    fn_make_scrollHead();
         
                    // if we are in desktop and focus is enable
                    // FIXME: cheack if is in desktop
                    if($settings.focus)
                        fn_init_focus_desk();
                    /*=====================================================*/

                            $('.btn_prevSlide').on('click',function(){
                                var current = parseInt($('.modal_previewer ul').css("left"))
                                $('.modal_previewer ul').css("left",(current+60)+"px"); 
                            });

                            $('.btn_nextSlide').on('click',function(){
                                
                                var current = parseInt($('.modal_previewer ul').css("left"))
                                if(current > 0){ 
                                    if(current-60 < 0){
                                        $('.modal_previewer ul').css("left",'0');
                                    }else{
                                        $('.modal_previewer ul').css("left",(current-60)+"px"); 
                                    }
                                }else{
                                    $('.modal_previewer ul').css("left",'0');
                                }
                            });


                    /*=====================================================*/

                     $(document).on('click', '.modal_previewer .nd_head ul li', function (e) {
                         
                        // if click close button otherwise change tab view

                         if($(e.target).hasClass('btn_closeTabe')){
                            var $tab_id = $(e.target).parent().data('id');
                            var $title = $(e.target).parent().find('span').text();
                     
                            // remove loged Id
                            var $index = $loged.indexOf($title)
                            if ($index !== -1) {
                                $loged.splice($index, 1);
                            }
                            
                            //TODO: find way to remove .modal_previewer then remove tab for ux & ui 
                        

                            if($loged.length == 0){
                                $this.removeClass('modal_blur');
                                $('.modal_previewer').fadeOut('fast');
                            }
                            
                            if( $(this).prev().text().length === 0 ){                   
                                var nextId = $(e.target).parent().next().data('id')
                                $(".modal_previewer .nd_body").find('#'+nextId).fadeIn()
                            }else{ 
                                var prevId = $(e.target).parent().prev().data('id')
                                $(".modal_previewer .nd_body").find('#'+prevId).fadeIn()
                            }

                             $(".modal_previewer .nd_body").find('#'+$tab_id).remove();
                             $(e.target).parent().remove();

                             

                         }else{

                            var _id = $(this).data('id')
                            $('.modal_previewer .nd_head ul li').removeClass('active')
                            $(this).addClass('active')
                            $('.modal_previewer .nd_body > div').hide();
                            $('.modal_previewer .nd_body > div#' + _id).show();

                         }
                      
                     });// btn


                     /*('.modal_previewer .nd_head').mousewheel(function(e, delta) {
                        // multiplying by 40 is the sensitivity, 
                        // increase to scroll faster.
                        this.scrollLeft -= (delta * 40);

                        console.log("aksjdlkjalkjsd")
                        e.preventDefault();

                    });*/
                    $( '.modal_previewer .nd_head ul' ).scroll(function() {
                        console.log("alksjdlkjas")
                    })

                    //$( ".modal_previewer .nd_head" ).scrollLeft( 300 );


                      // make dragable box
                      $('.modal_previewer').drags();

                }; // fn_creat_newTabe


                var fn_init_focus_desk = function(){
                    $('.modal_previewer')
                    .mouseleave(function(){
                        $this.removeClass('modal_blur');
                    })
                    .mouseenter(function(){
                        $this.addClass('modal_blur');
                    });
                }

                var li_width = 0;
                var fn_make_scrollHead = function(){
                    
                    $('.modal_previewer ul li').each(function(index,val){
                        li_width += $(val).innerWidth();
                    });

                    var head_width = $('.modal_previewer .nd_head').innerWidth()
                    //TODO: don't forgt for ltr direction change css left to right

                    console.log(li_width +"========="+ head_width)
                    if(li_width >= head_width ){
                        $('.btn_prevSlide,.btn_nextSlide').fadeIn();
                        $('.btn_close').css("left","40px");
                    }else{
                        $('.btn_prevSlide,.btn_nextSlide').fadeOut()
                        $('.btn_close').css("left","10px");
                    }

                    
                    
                }






                var fn_init_style = function () {
                    $this.after(
                        `<style> 
                            
                        .modal_blur { 
                        transition: all .2s ease-in-out; 
                        -webkit-filter: blur(2px); 
                        -moz-filter: blur(2px); 
                        -o-filter: blur(2px);
                        -ms-filter: blur(2px); 
                        filter: blur(2px); 
                        }
                        .modal_previewer{
                            width: ${$settings.style.width};height:${$settings.style.height};display: none;
                            border-radius: 4px;background-color: #fff;
                            position: fixed;top:50%;left: 50%;
                            transform: translate(-50%,-50%);
                            /*box-shadow: 1px 1px 10px rgba(0,0,0,.4);*/font-family: tahoma;
                            /*border:1px solid  rgba(0,0,0,.4);overflow: hidden;*/
                            -webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;
                        }  
                        .modal_previewer *{-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
                        .modal_previewer a{    text-decoration: none;color: black;font-size: .9em;font-weight: normal;}
                        /*=====================*/
                        .modal_previewer ul{
                            list-style-type: none;padding: 0;margin: 0;width: 100%;
                            list-style-type: none;    position: relative;
                            padding: 0 30px;    transition: all 0.3s;
                            margin: 0;
                            width: 1000%;
                            overflow: hidden;   
                           
                        }
                        .modal_previewer ul li{
                            float: left;margin: 0 4px 0 0;
                            float: right;
                            padding: 6px 25px;
                            background: #f0f0f2;
                            border-radius: 5px 6px 0 0;
                            border: 1px solid #aaa;
                            border-bottom: 0;position: relative;
                            z-index:1;cursor: pointer;
                        }
                        .modal_previewer ul li.active{
                            z-index:2
                        }
                        /*=====================*/
                        .modal_previewer.previewer_rtl{direction: rtl;text-align: right;}
                        .modal_previewer.previewer_rtl ul li{float:right;margin: 0 16px 0 6px;}
                       /* .modal_previewer.previewer_rtl ul li > span{
                            background-color: #f0f0f2;
                            position: absolute;
                            height: 141%;
                            width: 21px;
                            left: -11px;
                            top: 0;
                            border-left: 1px solid #8c8a8a;
                            transform: rotate(25deg);
                            border-radius: 6px 0 0 0;
                        }*/
                        .modal_previewer.previewer_rtl ul li span::after{
                            content: '';display: block;
                            background-color: #f0f0f2;
                            position: absolute;
                            height: 141%;
                            width: 21px;
                            left: -11px;
                            top: 0;
                            border-left: 1px solid #8c8a8a;
                            transform: rotate(26deg);
                            border-radius: 8px 0 0 0;
                        }
                        .modal_previewer.previewer_rtl ul li span::before{
                            content: '';display: block;
                            background-color: #f0f0f2;
                            position: absolute;
                            height: 141%;
                            width: 21px;
                            right: -11px;
                            top: 0;
                            border-right: 1px solid #8c8a8a;
                            transform: rotate(-26deg);
                            border-radius: 10px 7px 0 0;
                        }
                        /*====================*/
                        .modal_previewer .nd_head{
                            position: absolute;top: -32px;left: 0;width: 100%;z-index: 2; 
                            padding:0 6px;overflow: hidden;background: #2196F3;    border-radius: 6px 6px 0 0;
                        }
                        .modal_previewer .nd_head.hide{
                            display:none;
                        }
                        .modal_previewer .nd_body{
                            overflow: hidden;width: 100%;height: 100%;position: relative;
                            border: 1px solid #aaa;
                            border-radius:0 0 6px 6px;
                        }
                        iframe{
                            width: 100%;height: 100%;overflow: hidden;position: absolute;top: 0;
                            left: 0;z-index: 1;border: none;border-radius:0 0 6px 6px};
                        }
                    
                    </style>`
                    )


                } // fn_init_style
                
               
                fn_init_style()


            }; // plugin 

            $('.contentWraper').previewer();

        });
    </script>

        <style>
            .btn_prevSlide,.btn_nextSlide{
                position: absolute;
                width: 30px;height: 34px;z-index: 6;
                top: 0;
                background: linear-gradient(to right, rgba(33,150,243,.1), rgba(33,150,243,1));
                cursor: pointer;display: none;box-shadow: 1px 1px 20px rgba(33,150,243,.4);

            }
            .btn_prevSlide{
                left: -1px;transform: rotate(180deg);
            }
            .btn_nextSlide{
                right: -1px;
            }
            /*=====*/
            .btn_nextSlide::after,
            .btn_nextSlide::before,
            .btn_prevSlide::after,
            .btn_prevSlide::before{
                content: '';
                display: block;
                position: absolute;
                width: 3px;
                height: 14px;
                background-color: #fff;
                transform: rotate(56deg) translate(6px,4px);
                left: 14px;
                border-radius: 100px;
                top: 6px;
            }
            .btn_nextSlide::before,.btn_prevSlide::before{
             transform: rotate(-56deg) translateX(0px); 
            }
            /*===================*/
            /*===================*/
            .modal_previewer .nd_head  .btn_close{
                float: left;
                width: 20px;
                height: 20px;
                background-color: #eee;
                position: absolute;
                left: 10px;
                top: 7px;transition: all .3s ease-in-out;
                border-radius: 100%;cursor: pointer;
                z-index: 5;
                border: 2px solid #2196f3;
            }
         
            .modal_previewer .nd_head ul li b{
                position: absolute;
                width: 16px;
                height: 16px;
                border-radius: 100%;
                transition: all .3s;
                top: 8px;
                left: 0px;
            }
             .modal_previewer .nd_head ul li b:hover{
                background-color: #f44336;
            } 
            .modal_previewer .nd_head ul li b::after,
            .modal_previewer .nd_head ul li b::before,
            .modal_previewer .nd_head  .btn_close::after,
            .modal_previewer .nd_head  .btn_close::before{
                content: '';
                display: block;
                width: 2px;
                position: absolute;
                height: 10px;
                background-color: #3a3a3a;
                border-radius: 50px;
                transform: rotate(-45deg);
                left: 7px;
                top: 3px;
            }
            .modal_previewer .nd_head ul li b::before,
            .modal_previewer .nd_head  .btn_close::before{
                transform: rotate(45deg);
            }
            .modal_previewer .nd_head ul li b:hover::after,.modal_previewer .nd_head ul li b:hover::before{
                background-color: #fff;
            }

            .modal_previewer .nd_head  .btn_close:hover::after,
            .modal_previewer .nd_head  .btn_close:hover::before{
                background-color: #f44336
            }
        </style>




    <div class="contentWraper">

        <div class="thumbnail">
            <img src="img/bg_main.jpg" alt="image">
            <h1> بررسی بازی Ni no Kuni II: Revenant Kingdom </h1>
        </div>

        <div class="content">
            <p>بازی Ni no Kuni II: Revenant Kingdom اثری است که با به‌کارگیری المان‌های بازی‌های مشابه، سعی کرده تجربیات جدید و باارزشی را ارائه دهد. با بررسی این بازی همراه زومجی باشید.</p>
            <p>داستان&zwnj;ها و افسانه&zwnj;های ژاپنی در دو شاخه قرار می&zwnj;گیرند؛ داستان&zwnj;ها و افسانه&zwnj;هایی که حال و هوای جدی و خشن دارند نظیر دنیای سامورایی&zwnj;ها یا داستان&zwnj;ها و افسانه&zwnj;های شاد که اغلب دارای طراحی&zwnj;های رنگی و فانتزی هستند که برای نمونه می&zwnj;توان سری Zelda را مثال زد. یکی از همین دسته بازی&zwnj;ها که دنیای شاد و مفرحی را ارائه می&zwnj;دهد، مجموعه Ni no Kuni است که اولین نسخه آن در سال ۲۰۱۰ برای پلتفرم پلی استیشن 2 روانه بازار شد. حال سومین نسخه از سری Ni no Kuni روانه بازار شده و پس از هفت سال دوری، به خانه مخاطبان خود بازگشته است. <a href="https://www.zoomg.ir/topics/ni-no-kuni-ii-revenant-kingdom/" target="_blank" rel="">بازی Ni no Kuni II: Revenant Kingdom</a> جدیدترین ساخته <a href="https://www.zoomg.ir/topics/level-5/" target="_blank" rel="">استودیو Level-5</a>&nbsp;است که تغییرات بسیاری نسبت به نسخه پیشین داشته و سعی کرده است حال و هوای متفاوت&zwnj;تری داشته باشد. بازی Ni no Kuni II: Revenant Kingdom دقیقا همان اثری است که در میان بازی&zwnj;های خشن، نشان می&zwnj;دهد که بازی&zwnj;های ویدیویی چقدر می&zwnj;توانند زیبا و دوست داشتنی باشند.</p>
            <p>در روزهایی که گذشت، اطلاعات فراوانی درباره&zwnj;ی <a href="https://www.zoomg.ir/2018/4/5/273632/spider-man-new-details-gameplay-story/">جزئیات گیم&zwnj;پلی</a> بازی منتشر شد و همچنین تکلیف <a href="https://www.zoomg.ir/2018/4/5/273633/spider-man-ps4-game-insomniac-xbox-one/">احتمال عرضه&zwnj;ی بازی برای ایکس باکس وان</a> نیز توسط اینسامنیاک برای همیشه روشن شد. در کنار همه&zwnj;ی این موارد تایید شده که بازی <a href="https://www.zoomg.ir/2018/4/5/273628/spider-man-microtransactions/">قرار نیست هیچ&zwnj;گونه پرداخت درون برنامه&zwnj;ای داشته باشد</a>. اگر به شخصیت اسپایدرمن و بازی&zwnj;هایی که با محوریت این شخصیت تولید شده&zwnj;اند علاقه دارید می&zwnj;توانید مقاله&zwnj;ی «<a href="https://www.zoomg.ir/2018/1/21/270888/every-spider-man-video-game/">نگاهی به بازی های ساخته شده با محوریت Spider-Man</a>» را در <a href="https://www.zoomg.ir/2018/1/21/270888/every-spider-man-video-game/">زومجی</a> مطالعه کنید.</p>
            <img src="img/01.jpg" alt="">
            <p>بازیکن&zwnj;های ژاپنی در هفته گذشته شاهد دوئل دو نقش آفرینی بزرگ برای تصاحب عنوان پرفروش&zwnj;ترین بازی <a href="http://zoomg.ir/topics/playstation-store/" target="_blank" rel="">فروشگاه پلی استیشن </a>بودند؛ <a href="https://www.zoomg.ir/topics/ni-no-kuni-ii-revenant-kingdom/" target="_blank" rel="">Ni No Kuni II </a>و <a href="https://www.zoomg.ir/topics/valkyria-chronicles-4/" target="_blank" rel="">Valkyria Chronicles 4 </a>هر دو از بهترین نقش&zwnj;آفرینی&zwnj;های ژاپنی هستند که به تازگی عرضه شده&zwnj;اند، اما بر اساس آمار منتشر شده، Ni No Kuni 2 به لحاظ فروش، بهتر از رقیبش ظاهر شده و در بین بازیکن&zwnj;ها محبوب&zwnj;تر بوده است.</p>
            <p>از آن&zwnj;جایی که بازی Ni no Kuni II Revenant Kingdom یک اثر نقش آفرینی با حال و هوای شرقی است، مبارزات و نحوه مبارزه کردن از مهم&zwnj;ترین ویژگی&zwnj;های بازی است که می&zwnj;تواند مخاطبان غربی را به خود جذب کند. در جریان مبارزات بازی Ni no Kuni II Revenant Kingdom مخاطب در یک گروه سه نفره می&zwnj;تواند کنترل هرکدام از شخصیت&zwnj;ها را در دست گرفته یا در طول بازی میان آن&zwnj;ها سوییچ کند. حال هر شخصیت شیوه مبارزه و اسلحه&zwnj;های مختص به خود را دارد. برای مثال اوان جدای از شمشیر، یک چوب جادو هم برای استفاده از جادوهای بازی دارد. این در حالی است که رولند در کنار شمشیر، از تفنگ برای ضربات دوربرد استفاده می&zwnj;کند و این تفاوت برای سایر شخصیت&zwnj;ها هم صدق می&zwnj;کند. در حالت کلی&zwnj;تر، سازنده به مخاطب اجازه می&zwnj;دهد تا خود انتخاب کند که چگونه قصد جنگیدن دارد و چه شخصیت&zwnj;هایی برای گروهش مناسب هستند. در بازی Ni no Kuni II Revenant Kingdom مبارزات زمانی معنای واقعی خود را پیدا می&zwnj;کنند که پای سیستم شخصی سازی و ساخت و ساز بازی به وسط می&zwnj;آید. زمانی که شخصیت شما با دریافت XP لول&zwnj;آپ می&zwnj;شود، به میزان آسیب رسانی کلی و سیستم تدافعی&zwnj;اش افزوده می&zwnj;شود با این حال، این شخصی سازی است که قوی بودن یا ضعیف بودن شما در مبارزات را تعیین می&zwnj;کند. برای هر شخصیت می&zwnj;توانید از فروشگاه بازی لباس جنگی و اسلحه&zwnj;های قوی&zwnj;تری را خریداری کنید و به واسطه آیتم&zwnj;های دیگری نظیر Charmها، شخصیت خود را تقویت کنید. برای اینکه بتوانید در مبارزات دوام بیاورید، بهترین کار این است که به&zwnj;فارم کردن در بازی مشغول شوید و مدام اسلحه و آیتم&zwnj;های جدیدی بسازید یا بخرید.</p>
            <p>شرکت <a href="https://www.zoomg.ir/topics/sony/" target="_blank" rel="">سونی </a>به تازگی <a href="https://store.playstation.com/ja-jp/grid/PN.CH.JP-PN.CH.MIXED.JP-PS4RANKING/1" target="_blank" rel="nofollow ">آمار فروش </a>بازی&zwnj;های کنسول <a href="http://www.zoomg.ir/category/playstation-4/" target="_blank" rel="">پلی استیشن 4 </a>در فروشگاه پلی&zwnj;استیشن ژاپن را برای هفته منتهی به ۲۵ مارس (۵ فروردین) منتشر کرده که در ادامه می&zwnj;توانید ۲۰ بازی پرفروش&zwnj; این فروشگاه آنلاین را مشاهده کنید. متاسفانه درباره مقدار فروش هر بازی اطلاعی در دست نیست.</p>
            <img src="img/02.jpg" alt="">
            <p>بازی Ni no Kuni II در تاریخ ۲۳ مارس ۲۰۱۸ (۳ فروردین ۹۷) برای <a href="http://www.zoomg.ir/category/playstation-4/" target="_blank" rel="">PS4</a> و <a href="http://www.zoomg.ir/category/windows/" target="_blank" rel="">پی سی</a> منتشر شد. این بازی که دنباله بازی سال ۲۰۱۱ کنسول <a href="http://www.zoomg.ir/category/playstation-3/" target="_blank" rel="">پلی استیشن 3 </a>با نام <a href="https://www.zoomg.ir/topics/ni-no-kuni-wrath-of-the-white-witch/" target="_blank" rel="">Ni no Kuni: Wrath of the White Witch </a>است، <a href="https://www.zoomg.ir/2018/3/19/273100/ni-no-kuni-ii-revenant-kingdom-review-roundup/" target="_blank" rel="">نمرات خوبی از منتقدان دریافت کرد</a>. صادق تواضعی، منتقد زومجی نیز در <a href="https://www.zoomg.ir/2018/3/29/273409/ni-no-kuni-ii-revenant-kingdom-review/" target="_blank" rel="">بررسی خود از این بازی </a>نمره ۸.۵ از ۱۰ را برایش در نظر گرفت. تواضعی در نقدش به داستان و محتوای غنی بازی، گرافیک هنری فوق&zwnj;العاده و موسیقی شنیدنی آن اشاره کرد، اما شخصیت&zwnj;پردازی نامناسب برخی از شخصیت&zwnj;ها، نامتعادل بودن درجه سختی در مراحل فرعی و هوش مصنوعی نامناسب هم&zwnj;تیمی&zwnj;ها در هنگام مواجهه با بعضی از مینی&zwnj;باس&zwnj;ها را جزو ایرادات بازی برشمرد.</p>
        </div>


        <a title="دیجیاتو" href="http://digiato.com/">digiato</a>
        <a title="مثال" href="http://example.com/">example</a>
    </div>




    <style>
        body{
            background-color: rgb(232, 232, 232);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            direction: rtl;
        }

        img{
            width: 100%;height: auto;
        }
        .contentWraper{
            width: 100%;
            height: auto;
            max-width: 1000px;
            margin: auto;
            background-color: #fff;padding:10px;
        }
        .contentWraper .thumbnail {position: relative;}
        .contentWraper .thumbnail h1{
            color: #fff;
            font-weight: bolder;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
            width: 100%;
            text-align: center;
            text-shadow: 1px 1px 4px rgba(0,0,0,.5)
        }

        .contentWraper .content img{
            width: 80%;display: block;margin:40px auto;border-radius: 4px;border:4px solid #ddd;
            box-shadow: 1px 1px 6px rgba(0,0,0,.3);
        }
        .contentWraper .content p{
            line-height: 33px;text-align: justify;
        }
        .contentWraper .content p a{color:orangered;}
    </style>

</body>

</html>