<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Requerjs LTR</title>
    <link href="../css/style.css"  rel=stylesheet>
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>    
</head>
<body>
    <header>
        <a href="./demo/jquery_ltr_demo.html" title="LTR Demo">LTR Demo</a>
        <a href="./demo/jquery_rtl_demo.html" title="RTL Demo">RTL Demo</a>
        <a href="./demo/requirejs_amd_demo.html" title="AMD Demo">AMD Demo</a>
        <a href="https://github.com/HosseinMarzban/jquery-plugin-previewer" title="Get Back">Get back to Github</a>
    </header>    
    <div class="contentWraper">
        <div class="thumbnail">
            <img src="../img/3370637-gdc-game-gallery-roundup-promo1-2-thumb.jpg" alt="image">
            <h1> The Best PS4 Games Out Now (As Of April 2018) </h1>
        </div>
        <div class="content">
            <p>But what are some of your favorite weapons in Far Cry 5? Let us know in the comments below.  If you're interested in our other Far Cry 5 guides, be sure to check out our feature highlighting <a href="https://www.gamespot.com/gallery/far-cry-5-guide-9-tips-we-wish-we-knew-before-star/2900-1906/">nine tips we wish we knew before starting</a>. In other news, Ubisoft announced <a href="https://www.gamespot.com/articles/far-cry-5s-dlc-trailer-shows-off-martian-fights-an/1100-6457231/">Far Cry 5's Season Pass</a>, which takes you to settings like Mars and the Vietnam War. We also recently learned more about how to access the game's <a href="https://www.gamespot.com/articles/far-cry-5-live-event-how-to-access-it-and-get-the-/1100-6457896/">live events and the special rewards </a>you earn by completing them. </p>
            <p>In this feature, we've collected the best PS4 games so far. This includes many of the games that have received an 8 or higher on GameSpot, and we've prioritized games that were nominated for our end-of-year Best PS4 Game lists. Check out our choices for the best games released on the PS4. And with the console's library continuing to expand, make sure to check back often as we update this feature over the coming weeks and months.</p>
            <p>For more PS4 games on a budget, see our roundups of the<a href="https://www.gamespot.com/gallery/ps4s-best-cheap-games-available-right-now/2900-1876/"> best cheap games on PS4</a>, and make sure to check out our gallery of the <a href="https://www.gamespot.com/gallery/ps4-console-exclusive-games-of-2018-god-of-war-spi/2900-1742/">PS4 exclusive games confirmed for 2018</a> as well as the <a href="https://www.gamespot.com/gallery/biggest-ps4-games-to-play-in-2018/2900-1693/">biggest PS4 games of 2018</a> for everything coming to the console.</p>
            <img src="../img/3373633-steampunks_apr10.jpg">
            <p>It's also worth noting that many of the weapons you see in this feature are Prestige Weapons, which are higher-priced special skinned versions of normal weapons you can purchase with in-game money or real money. If you'd prefer, you can purchase a standard non-skinned equivalent of the same weapon in the shop for cheaper and without the fancier attachments. Regardless of which version of each weapon you choose to get, we stand by their quality and functionality. </p>
            <p>This includes games that have received a score of 8 or higher on GameSpot since the console's release, as well as reviews for new games and updates to reviews of older games that were ported to Switch. Check out our choices for the best games released on the Switch. And with the console's library continuing to expand, make sure to check back often as we update this feature over the coming weeks and months.For an analysis of Nintendo Switch's first year, be sure to read our retrospective feature discussing the console's various successes and failures. In addition, you can also check out our features detailingall the Wii U games we ported to Switch, 13 things we want to see from the console, and the best Switch games under $20.</p>
            <p>But what are some of your favorite weapons in Far Cry 5? Let us know in the comments below.  If you're interested in our other Far Cry 5 guides, be sure to check out our feature highlighting <a href="https://www.gamespot.com/gallery/far-cry-5-guide-9-tips-we-wish-we-knew-before-star/2900-1906/">nine tips we wish we knew before starting</a>. In other news, Ubisoft announced <a href="https://www.gamespot.com/articles/far-cry-5s-dlc-trailer-shows-off-martian-fights-an/1100-6457231/">Far Cry 5's Season Pass</a>, which takes you to settings like Mars and the Vietnam War. We also recently learned more about how to access the game's <a href="https://www.gamespot.com/articles/far-cry-5-live-event-how-to-access-it-and-get-the-/1100-6457896/">live events and the special rewards </a>you earn by completing them. </p>
            <img src="../img/3359243-the-best-switch-games-as-of-2018-promo1-2-3.jpg">
            <p><span>Mentioning <a href="https://www.gamespot.com/the-bards-tale/">The Bard's Tale</a> may conjure up images of the snarky comedy game from the mid-2000s, but developer IinXile's second attempt at the franchise (third if you count the VR offshoot The Mage's Tale) attempts to be much more faithful to the spirit of the original hardcore RPG series.</span></p>
            <p>In this gallery, we've compiled a list of some of the most interesting games we've played during GDC 2018. After exploring the GDC show floor and the conference's surrounding events, which includes Double Fine's Day of the Devs and an assortment of indie games from the The MiX event--we've narrowed things to some of the most evocative and exciting games we played during GDC 2018. Here are 25 games coming to <a href="https://www.gamespot.com/ps4/">PS4</a>, <a href="https://www.gamespot.com/xbox-one/">Xbox One</a>, <a href="https://www.gamespot.com/pc/">PC</a>, and <a href="https://www.gamespot.com/nintendo-switch/">Switch</a>--which are expected to see release this year, or early 2019.</p>
        </div>
    </div>
    <style>
        * {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
        body{background-color: rgb(232, 232, 232);font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;direction: ltr;}
        img{width: 100%;height: auto;}
        header,.contentWraper{width: 100%;height: auto;max-width: 1000px;margin:52px auto 0;background-color: #fff;padding:10px;}
        header {text-align: left;position: fixed;top: 0%;height: 42px;margin-top: 0;transform: translateX(-50%);left: 50%;z-index: 2;box-shadow: 1px 1px 6px rgba(0,0,0,.12);border-radius: 0 0 3px 3px;}
        header a{margin-right: 10px; text-decoration: none;font-weight: 500;}
        header a:last-child{float: right;}
        .contentWraper .thumbnail {position: relative;}
        .contentWraper .thumbnail h1{color: #fff;font-weight: bolder;top: 50%;left: 50%;position: absolute;transform: translate(-50%,-50%);width: 100%;text-align: center;text-shadow: 1px 1px 4px rgba(0,0,0,.5)}
        .contentWraper .content img{width: 80%;display: block;margin:40px auto;border-radius: 4px;border:4px solid #ddd;box-shadow: 1px 1px 6px rgba(0,0,0,.3);}
        .contentWraper .content p{line-height: 33px;text-align: justify;}
        .contentWraper .content p a{color:orangered;}
    </style>

<script src="../node_modules/requirejs/require.js"></script>
<script>
        requirejs.config({
             paths: {
                 jquery: '../node_modules/jquery/dist/jquery.min',
                 previewer:'../js/previewer'
             }
         });
         
         requirejs(['jquery','previewer'], function( $ ) {
             $('.contentWraper').previewer({direction:'ltr'});
         });

 </script> 
</body>
</html>